spring.couchbase.bootstrap-hosts=localhost:8091
spring.couchbase.bucket.name=firstBucket
# spring.couchbase.bucket.password=Administrator
spring.couchbase.username=Administrator
spring.couchbase.password=Administrator
spring.couchbase.connection-string=""

